<!DOCTYPE html>
<html>
  <head>
  <title>Service Request Location</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--
	<script src="jquery-3.1.1.js"></script>
	-->
  <script src="../Scripts/WSFuncCalls.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
		
	<style>
		html { height: 100%; width: 100% }
		body { height: 100%; width: 100% }
		#map-container { height: 80% }
		
		.column {
    float: left;
		}

		.left 
		{
				width: 25%;
		}		
		.right {
				width: 75%;
		}		


	/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    transition: 0.3s;
		width: 33.3%
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#ResultText, #Result1Text, #Result2Text {
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
		padding: 5px;
		background-color: Lavender;
}
#crossstreet2Label {
	padding-top: 10px;
}

.user-input {
	width: 100%;
}



	</style>
    
  </head>

  <body>
     
	<div class="page-header text-center">
		<h3>Select Location</h3>
		<p>Select Location Address, Cross Streets or Parcel Number and enter required data or click (Drop pin) on map to select location</p> 
	</div>    
	
<div class="container">	
  <div class="row">
    <div class="col-sm-4">
			<div class="tab">
				<button class="tablinks" onclick="openTab(event, 'Address')" id="tabAddress">Address</button>
				<button class="tablinks" onclick="openTab(event, 'CrossStreets')" id="tabCrossStreets">Cross Streets</button>		
				<button class="tablinks" onclick="openTab(event, 'Parcel')" id="tabParcel">Parcel</button>
				
			</div>
			<div id="Address" class="tabcontent">
				<h4>Enter address</h4>
					<label>Address:</label>
					<br/>
					<input id="AddressText" class="user-input">		
					<br/>							
					<br/>
					<label><b>Results:</b></label>
					<br/>					
					<div id="ResultText" contenteditable="false"></div>									
			</div>
			<div id="CrossStreets" class="tabcontent">
				<h4>Enter cross streets</h4>
					<label>Cross Street 1:</label>
					<br/>					
					<input id="CrossStreet1Text" class="user-input">				
					<br/>						
					<label id = "crossstreet2Label">Cross Street 2:</label>
					<br/>	
					<input id="CrossStreet2Text" class="user-input">				
					<br/>	
					<br/>
					<label><b>Results:</b></label>
					<br/>									
					<div id="Result1Text" contenteditable="false"></div>									
			</div>
			<div id="Parcel" class="tabcontent">
				<form>
					<h4>Enter parcel number</h4>
					<label>Parcel number:</label>
					<br/>					
					<input type="text" id="ParcelText" class="user-input">				
					<br/>	
					<br/>						
					<label><b>Results:</b></label>
					<br/>									
					<div id="Result2Text" contenteditable="false"></div>	
					</form>
			</div>

    </div>
    <div class="col-sm-8"> 
				<!--Card-->
        <div class="card card-cascade narrower">

            <!--Card image-->
            <div class="view gradient-card-header blue-gradient">
                
            </div>
            <!--/Card image-->

            <!--Card content-->
            <div class="card-body text-center">

                <!--Google map-->
                <div id="map-container" class="z-depth-1" style="height: 600px"></div>

            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card-->
    </div>
		<!--
    <div class="col-sm-4">
      <h3>Column 3</h3> 
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
		-->
  </div>
</div>
				
			
			<script>
				$( "#ParcelText" ).change(function( event ) {
					//GetParcel();
					GetAddress();
				});
				$("#ParcelText").keydown(function(event) {
						if (event.keyCode == 13) {	
								GetAddress();
								// To prevent default submission of form
								event.preventDefault();
								return false;
						}
				});
				
				$( "#AddressText" ).change(function( event ) {
					GetParcel();					
				});
				$("#AddressText").keydown(function(event) {
						if (event.keyCode == 13) {	
								GetParcel();		
								// To prevent default submission of form
								event.preventDefault();
								return false;
						}
				});
				
				$( "#CrossStreet2Text" ).change(function( event ) {
					GetAddressAndParcel();					
				});
				$("#CrossStreet2Text").keydown(function(event) {
						if (event.keyCode == 13) {	
								GetAddressAndParcel();		
								// To prevent default submission of form
								event.preventDefault();
								return false;
						}
				});
			</script>
			
			<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD9HKIXx1xm4_VIY-_oXY5EhYXZjHhnkz8"></script>
			<script>
				initMap(); 
      </script>
   </body>
</html>